.root{
    margin: 100px;
    margin-left: 12.5%;
    margin-right: 12.5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}
table {
    border: 1px solid white;   
    padding: 12px;
    padding-left: 17px;
    border-radius: 15px;
}
th {
    border-right: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    color: yellowgreen
}
td {
    border: 1px solid white;   
    padding: 12px;
    padding-left: 17px;
    border-radius: 15px;
}

h1{
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
}

.tableCon{
    margin-left: 50%;
}

.chakraLogo{
    justify-content: center;
}

.just-line-break {
    white-space: pre-line;
}

.container {
    margin: 500;
    max-width: 50;   
}
.footer {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.previousLink {
    align-self: flex-start;
}

.nextLink {
    align-self: flex-end;
}

.contentstyle {
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}